// breakpoints
$media-breakpoints: (xs: 0, se: 320px, sm: 576px, md: 768px, lg: 1024px, xl: 1400px)

// colors
$black: #000
$white: #FFF
$whitegrey: #A9A9A9

$color-base: #EAF1F2
$color-main: $black
$color-main-light: #7B7B7B
$color-accent: #000
$color-reversal: $white

// background-color
$base-bg: $color-base

// text-colors
$default-text: $color-main
$reversal-text: $color-reversal
$muted-text: $color-main-light

$link: #1E4EC4
$link-hover: #1E4DAD

$border: $color-main-light

// bland-colors
$base-color: $color-base
$accent-color: $color-accent
$accent-color-border: $color-accent

// navbar
$nav-link: $color-main
$nav-link-hover: $color-main-light
$nav-bg: $white
$nav-shadow: 0px 2px 2px rgba(0, 0, 0, 0.07)
$nav-toggler-border: transparent

// button
$btn-primary-bg: $color-accent
$btn-primary-border: transparent
$btn-primary-bg-hover: darken($color-accent, 10%)
$btn-primary-border-hover: transparent

// schedule
$break: #e0e0cf
